table.table.table-striped.no-border
  tr
    td width='25%' 有效期类型
    td width='25%' = show_coupon_list_valid_type coupon_list.validity_type
    td width='25%' 优惠券有效期
    td width='25%' = show_coupon_list_valid coupon_list
