ol.breadcrumb
  li.active 
    = link_to '优惠券', coupon_lists_path
  li
    = @coupon_list.name

.clear
br

= render partial: 'block', locals: { coupon_list: @coupon_list}
  
.clear
br

.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        | 整单优惠
      .panel-body
        table.table.table-striped
          thead
            tr
              th width='10%' 类型
              th width='20%' 优惠内容
              th width='10%'
              th width='10%'
          tbody
            = render @coupon_list.order_promotion if @coupon_list.order_promotion
      - unless @coupon_list.order_promotion
        .panel-footer
          = link_to '新建整单优惠', new_coupon_list_order_promotion_path(@coupon_list), class: 'btn btn-info btn-sm' 