.panel.panel-default
  .panel-heading
    | 取送人员列表
  .panel-body
    table.table.table-striped
      thead
        tr
          th 
          th
          th
          th

      tbody
        - @couriers.each do |courier|
          tr
            td = courier.email
            td = link_to 'Show', courier
            td = link_to 'Edit', edit_courier_path(courier)
            td = link_to 'Destroy', courier, data: { confirm: 'Are you sure?' }, method: :delete
  
    = will_paginate @couriers, renderer: BootstrapPagination::Rails