= simple_form_for(@address) do |f|
  = f.error_notification

  .form-inputs
    = f.input :address
    = f.input :lat
    = f.input :lng
    = f.input :comment
    = f.input :addressable_type
    = f.input :addressable_id

  .form-actions
    = f.button :submit
