h1 Listing products

table
  thead
    tr
      th Name
      th Logo
      th Is del
      th Category
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.logo
        td = product.is_del
        td = product.category
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td
          - if !product.is_del
              = link_to 'Destroy', product, data: { confirm: 'Are you sure to destroy?' }, method: :delete
          - else
              = link_to 'Recovery', product, data: { confirm: 'Are you sure to recovery?' }, method: :recovery


br

= link_to 'New Product', new_product_path
